@charste 'UTF-8';


:root{
    --cor1: #020261;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-row3{
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    background-image: url("../img/1.jpg");
    background-repeat: no-repeat;
    background-position: -290px 0px;
    background-size: cover;


    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: brightness(0.6);
    backdrop-filter: brightness(0.6);
}

header{
    padding: 1px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #fff;
}

#logo{
    max-width: 20%;
    max-height: 60px;
}

.menu-desktop{
    display: none;
}

.lingua a{
    color: #fff;
    text-decoration: none;
    font-size: 2em;
}

main{
    padding: 30px 0px;
}

.i-text{
    margin: 80px auto;
    animation: torigth 1.5s;
    transition: all ease-in-out;
}

.i-first,
.i-second{
    font-size: 18px;
    color: #fff;
    max-width: 70%;
    margin: auto;
}

.i-first{
    margin-bottom: 30px;
}

.i-second{
    margin-bottom: 90px;
}

.i-button{
    width: 100%;
    position: relative;
}

.i-button button{
    position: absolute;
    top: 49%;
    left: 49%;
    transform: translate(-49%, -49%);


    padding: 15px 0px;
    border-radius: 5px;
    border: none;

}

.i-button button a{
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: var(--cor1);
}

footer{
    padding: 20px;
    border-top: 2px solid #fff;
}

.menu-mobile{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu-mobile i{
    color: #fff;
    font-size: 2em;
}

/*EMPRESA-MOBILE*/

.b-empresa{
    background: url("../img/2.jpg");
    background-repeat: no-repeat;
    background-position: -290px 0px;
    background-size: cover;
}

.e-esquerda{
    margin: 0px auto;
}

.historia, .missao, .visao, .valores{
    animation: dropdown 1.5s ;
    transition: all ease-in-out;
    max-width: 70%;
    color: #fff;
    margin:auto;
}

.visao,
.valores{
    display: none;
}

.historia h2{
    margin: 0px 0px 15px 0px;
}

.missao h2{
    margin: 10px 0px;
}

.visao h2{
	margin:10px 0px;
}

.valores h2{
    margin:10px 0px;
}

.valores ul{
	list-style:none;
}
/*LOCALIZAÇÃO-MOBILE*/

.b-localizacao{
    background: url("../img/3.jpg");
    background-repeat: no-repeat;
    background-position: -290px 0px;
    background-size: cover;
}

.l-container{
    margin: 28px auto;
}

.L-esquerda{
    color: #fff;
    max-width: 80%;
    margin: 20px auto;
    font-size: 16px;
    animation: dropdown 1.5s ;
    transition: all ease-in-out;
}

.mapa{
    width: 80%;
    height: 55vh;
    margin: auto;
}

.mapa iframe{
    border-radius: 10px;
}

/*PORTIFOLIO-MOBILE*/

.b-portifolio{
    background: url("../img/4.jpg");
    background-repeat: no-repeat;
    background-position: -290px 0px;
    background-size: cover;
}

.P-cards{
    margin: 50px 0px;
    animation: torigth 1.5s;
    transition: all ease-in-out;
}

.card{
    border: 5px solid #222;
    border-radius: 5px;
    width: 197px;
    height: 289px;
    margin: auto;

    position: relative;
}

.card img{
    width: 200px;
    height: 300px;
    overflow: hidden;  

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.P-button{
    margin-top: 40px;
    position: relative;
}

.P-button button{
    border: none;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.P-button button a{
    padding: 10px 30px;
    background: #fff;
    color: var(--cor1);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

/*CONTATO-MOBILE*/

.b-contato{
    background: url("../img/5.jpg");
    background-repeat: no-repeat;
    background-position: -290px 0px;
    background-size: cover;
}

.contato{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.c-first{
    margin: 0px 0px 10px 0px;
}

.c-first a,
.c-second a{
    margin: 0px 10px;
    font-size: 4em;
    color: #fff;
    text-decoration: none;
}

/*desktop*/

@media (min-width: 680px) {

    .grid-4{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    .grid-row3{
        display: block;
    }

    body{
        background: url(../img/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }


    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #logo{
        margin-left: 20px;
    }

    nav{
        display: flex;
        align-items: center;
    }

    .menu-desktop{
        display: block;
        margin-left: 50px;
    }

    .menu-desktop ul{
        display: flex;
        list-style: none;
    }

    .menu-desktop ul li{
        margin-right: 30px;
    }

    .menu-desktop ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
    }

    .menu-desktop ul li a.atual{
        border: 2px solid #fff;
        border-radius: 5px;
    }

    .lingua i{
        margin-right: 20px;
        font-size: 1.1em;
    }

    main{
        padding: 0;
        grid-column: 2/4;
        height: calc(100vh - 82px);
    }

    .i-text{
        grid-column: 2/4;
        grid-row: 1/2;
        margin: 70px 0px 20px 0px;
    }

    .i-button{
        grid-column: 2/4;
        grid-row: 1/2;
    }

    footer{
        display: none;
    }

    /*EMPRESA*/

    .b-empresa{
        background: url(../img/2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .e-esquerda,
    .e-direita{
        max-width: 83%;
        margin-top: 30px;
    }


    .e-esquerda{
        grid-column: 1/3;
        grid-row: 1/2;
        margin-left:100px;
    }
	
	.historia,
	.missao,
	.visao,
	.valores {
		max-width: 88%;
		color: #fff;
		margin: 0;
	}

    .historia,
    .visao{
        max-width: 88%;
    }

    .historia > h2,
    .visao > h2,
    .valores > h2{
        margin-bottom: 20px;
    }

    .historia > p,
	.missao > p,
    .visao > p,
    .valores > ul {
        letter-spacing: 1px;
        font-size: 14px;
    }

    .visao{
        margin-top: 30px;
    }

    .e-direita {
        grid-column: 3/5;
        color: #fff;
    }
	
	.e-border{
		height: calc(100% - (30px + 61px));
		border-left: 4px solid #fff;
		padding: 0px 10px;
	}

	.visao,
	.valores{
        display: block;
        padding-left: 20px;
        padding-top: 10px;
    }
	
	.valores ul li{
		margin-bottom: 2px;
	}

    /*LOCALIZAÇÃO*/

    .b-localizacao{
        background: url(../img/3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .L-esquerda{
        grid-column: 1/3;
        margin: 75px 50px;
        max-width: 85%;
    }
    
    .L-esquerda:nth-child(1){
        margin-top: 35px;
    }
    
    .mapa{
        grid-column: 2/4;
        grid-row: 2;
        width: 95%;
        height: 280px;
        position: relative;
    }
    
    .mapa iframe{
        border-radius: 10px;
        position: absolute;
        top: -60px;
        left: -80px;
        height: 400px;
        width: calc(100% + 20%);
    }

    /*PORTIFOLIO*/

    .b-portifolio{
        background: url(../img/4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .P-cards{
        grid-column: 2/4;
    }

    /*CONTATO*/

    .b-contato{
        background: url(../img/5.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}


@keyframes dropdown {
    from{
        opacity: 0;
    } to {
        opacity: 1;
    }
}

@keyframes torigth {
    from{
        margin-left: -10px;
        opacity: 0;
    } to {
        margin-left: 0px;
        opacity: 1;
    }
}

@keyframes tobottom {
    from{
        opacity: 0;
        margin-top: -10px:
    } to {
        opacity: 1;
        margin-top: 0px;
    }
}